<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Us</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #006600;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFCC00;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
h1 {
	font-size: 18px;
	color: #006600;
}
h2 {
	font-size: 14px;
	color: #FF6600;
}
h3 {
	font-size: 10px;
	color: #333333;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/banner.jpg" alt="banner" width="800" height="200" /></td>
  </tr>
  <tr>
    <td bgcolor="#FF6600"><table width="75%" border="0" align="center">
      <tr>
        <td><div align="center"><strong><a href="index.html">Home</a></strong></div></td>
        <td><div align="center"><strong><a href="About Us.html">About</a></strong></div></td>
        <td><div align="center"><strong><a href="news.html">News</a></strong></div></td>
        <td><div align="center"><strong><a href="contact.html">Contact</a></strong></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="75%" valign="top"><h1>About Us </h1>
          <p align="left"><br />
            <img src="Irish Rugby team.jpg" alt="Irishrugbyteam" width="601" height="259" />            <br />
            <span class="style3">Leinster to be Ireland's backbone</span></p>
          <p align="left">The result was depressing enough without the added pain of a slow retreat from   Toulon. The Munster team flight was due to leave Marseilles at 10pm, fly two and   a quarter hours, drop off the Cork contingent before the final 20 minute leg to   Shannon Airport where the Limerick contingent disembark. </p>
          <p align="left">It should have been a straightforward journey. It ended up a truncated, tortuous   affair as the chartered flight eventually touched down in Shannon at three in   the morning. Half an hour out of Marseilles, the plane was forced to return to   the French airport after a technical problem was detected. </p>
          <p align="left">After another hour on the runway, the plane took off again and made its way to   Cork only to be delayed again for another hour and a quarter when a Munster   supporter decided to make an unannounced departure, which necessitated every bag   being taken out of the hold to be accounted for on the basis of security. </p>
          <p align="left">It was a grim experience, and one that was never going to improve an already   gloomy atmosphere. However, it did allow plenty of time to reflect on where   Munster go from here and also to analyse the knock-on effects of the province's   first Heineken Cup Pool exit in 13 seasons on the Irish team for the Six   Nations. </p>
          <p> <strong>            </strong></p></td>
        <td width="25%" valign="top"><div align="right">
          <p><img src="images/side.jpg" alt="side banner" width="180" height="300" /></p>
          <p><img src="images/newsletter.gif" alt="newsletter image" width="180" height="80" /></p>
          <p><img src="images/twitter.jpg" alt="twitter" width="180" height="243" /></p>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FF6600"><div align="center" class="style1">Site design by Olanrewaju Eniola &copy; 2011 All rights reserved </div></td>
  </tr>
</table>
</body>
</html>
